#content-body
  = simple_form_for resource, url: resource_path do |f|
    .form-inputs-row.row
      .form-inputs
        = f.simple_fields_for :meta do |mf|
          = mf.input :domain_filter, as: :select, collection: Mill.domain_filters.map {|k, v| [k.titleize, k] }, input_html: { data: { select: {} } }
          = mf.input :domain_names, input_html: {data: {select: {create: true, createFilter: '.*\\..*', plugins: {endpoint: {url: domains_users_path(:json)}}}}}
    .form-actions
      = f.button :submit, class: 'btn btn-primary'
