#content-body 
  = simple_form_for resource, url: resource_path do |f|
    .form-inputs-row.row
      .form-inputs
        = f.input :password
        = f.input :password_confirmation
    .form-actions
      = render 'form_inputs', form: f, f: f
