h2 Manage Login

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  - if f.object.errors.any? 
    .alert.alert-danger= f.error_notification

  .row.form-inputs-row
    .form-inputs
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p Currently awaiting confirmation for: #{ resource.unconfirmed_email }
      
      = f.input :password, autocomplete: 'off', required: false
      = f.input :password_confirmation, required: false
      = f.input :wants_email, label: false, inline_label: true

      = f.input :current_password, hint: "We need your current password to confirm your changes"

  .form-actions
    = f.button :submit, "Update", class: 'btn btn-primary'
