- args = respond_to?(:parent) ? [parent, resource] : resource
= simple_form_for args, html: {id: "fabrics_form"} do |f|
  .form-inputs-row.row
    .form-inputs
      = render 'form_fields', form: f, f: f
    .form-inputs
      = render 'nested_fabric_variants', form: f, f: f
  .form-actions
    = render 'form_inputs', form: f, f: f
