- if current_user.is_admin?
  = f.association :mill, collection: Mill.order(name: :asc).limit(20), input_html: {data: {select: {plugins: {endpoint: {url: mills_path(:json)}}} }}

= f.input :item_number

.form-group.property_select.fibers
  = f.label :fibers
  select#fabric_keywords(placeholder=t('placeholders.fibers') data-select={plugins: {multiple_properties: {}}}.to_json )
    option(value="")
    = options_from_collection_for_select(Property.fibers.order(name: :asc), :id, :name)
  script(type="html/template")
    | <div class="property-assignment" data-id="<%= id %>">
        <%= name %>
        <a href="javascript:void(0)" class="remove" tabindex="-1" title="Remove"> × </a>
        <input name="fabric[fibers_attributes][<%= n %>][property_id]" value="<%= id %>" type="hidden" />
        <span>
          <input name="fabric[fibers_attributes][<%= n %>][value]" type="number" value="0" max=100 min=0 step=1/>%
        </span>
      </div>
  .property-assignments(data-property-assignments)
    = f.simple_fields_for :fibers do |p|
      .property-assignment(data-id=p.object.property_id)
        = p.object.name
        a(href="javascript:void(0)" class="remove" tabindex="-1" title="Remove") ×
        span
          = p.number_field :value, {max: 100, min: 0, step: 1}
          | %
        = p.hidden_field :_destroy, value: 0
        = p.hidden_field :property_id
    .totals
      span.totals-label= t('labels.total_fiber_percentage')
      span.totals-value
        input(type="text" disabled value="0") 
        | %

= f.input :width

= f.input :weight, as: :fabric_weight

= f.input :country, as: :country_select

.form-group.price_range
  = f.label :price
  .pricing_type_select
    = f.input_field :pricing_type, as: :select, collection: [["Exact Price", 0], ["Price Range", 1]], data: {select: {}}
  .price_range_inner
    .pricing_us.pricing_type
      = f.input :price_us_min, wrapper: :basic do
        .input-group
          span.input-group-addon $
          = f.input_field :price_us_min, class: "form-control", value: number_with_precision(f.object.price_us_min, precision: 2)
      .price_range_upper
        .price_range_sep to
        = f.input :price_us_max, wrapper: :basic do
          .input-group
            span.input-group-addon $
            = f.input_field :price_us_max, class: "form-control", value: number_with_precision(f.object.price_us_max, precision: 2)
    .pricing_eu.pricing_type
      = f.input :price_eu_min, wrapper: :basic do
        .input-group
          span.input-group-addon €
          = f.input_field :price_eu_min, class: "form-control", value: number_with_precision(f.object.price_eu_min, precision: 2)
      .price_range_upper
        .price_range_sep to
        = f.input :price_eu_max, wrapper: :basic do
          .input-group
            span.input-group-addon €
            = f.input_field :price_eu_max, class: "form-control", value: number_with_precision(f.object.price_eu_max, precision: 2)

= f.input :sample_lead_time, as: :select, collection: weeks_select_options, input_html: { data: { select: {} }}

= f.input :bulk_lead_time, as: :select, collection: weeks_select_options, input_html: { data: { select: {} }}

= f.input :sample_minimum_quality

= f.input :bulk_minimum_quality

= f.simple_fields_for :category do |p|
  = p.input :property_id, label: resource_label(:category), as: :select, collection: Property.categories.order(name: :asc).limit(20), input_html: {data: {select: {plugins: {endpoint: {url: categories_json_path}}}}}

= f.simple_fields_for :dye_method do |p|
  = p.input :property_id, label: resource_label(:dye_method), as: :select, collection: Property.dye_methods.order(name: :asc).limit(20), input_html: {data: {select: {plugins: {endpoint: {url: dye_methods_json_path}}}}}

.form-group.property_select.keywords
  = f.label :keywords
  select#fabric_keywords(placeholder=t('placeholders.keywords') data-select={plugins: {multiple_properties: {}, open_placeholder: {placeholder: t('placeholders.keywords_open')}, endpoint: {url: keywords_json_path}}}.to_json )
    option(value="")
    = options_from_collection_for_select(Property.keywords.order(name: :asc).limit(20), :id, :name)
  script(type="html/template")
    | <div class="property-assignment" data-id="<%= id %>">
        <%= name %>
        <a href="javascript:void(0)" class="remove" tabindex="-1" title="Remove"> × </a>
        <input name="fabric[keywords_attributes][<%= n %>][property_id]" value="<%= id %>" type="hidden" />
      </div>
  .property-assignments(data-property-assignments)
    = f.simple_fields_for :keywords do |p|
      .property-assignment(data-id=p.object.property_id)
        = p.object.name
        = p.hidden_field :_destroy, value: 0
        = p.hidden_field :property_id
        a(href="javascript:void(0)" class="remove" tabindex="-1" title="Remove") ×
