- if @q
  - index_table_headers do
    th= sort_link(@q, :item_number)
    th= sort_link(@q, :id)
    th= sort_link(@q, :views_count)
    th= sort_link(@q, :favorites_count)
    th= sort_link(@q, :orders_count)

td= resource.item_number
td= resource.id
td.count= resource.views_count
td.count= resource.favorites_count
td.count= resource.orders_count
