- index_table_headers do
  th= sort_link(@q, :email)
  th= sort_link(@q, :admin)
  th= sort_link(@q, :pending)
  - unless current_user.is_mill?
    th= sort_link(@q, :mill)

td= resource.email
td= resource.admin? ? "Yes" : "No"
td.resource-pending(data={user: resource.id, yes: "Yes", no: "No"})= resource.pending? ? "Yes" : "No"
- unless current_user.is_mill?
  td
    = link_to resource.meta_name, edit_mill_path(resource.meta)
