- index_table_headers do
  th= sort_link(@q, :email)
  th= sort_link(@q, :admin)
  th= sort_link(@q, :pending)
  th= sort_link(@q, :meta_type)

td= resource.email
td= resource.admin? ? "Yes" : "No"
td.resource-pending(data={yes: "Yes", no: "No"})= resource.pending? ? "Yes" : "No"
td
  = resource.meta_type.humanize
  - if resource.is_mill?
    |  - #{link_to resource.meta.name, edit_mill_path(resource.meta)}
  - if resource.is_buyer?
    |  - #{link_to resource.meta.name, edit_buyer_path(resource.meta)}
