- content_for(:header_buttons) do
    - if current_user.can_create?(auth_resource)
      .btn-group
        = link_to new_resource_path, class: 'btn btn-primary' do
          i.fa.fa-plus
          span= st('links.new')
    - unless current_user.is_mill?
      = render 'scope_select'

= render template: "application/index"
