- if current_user.can_read?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default' do
    i.fa.fa-info(title=st('links.show'))
    span= st('links.show')
- if current_user.can_delete?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default', method: :delete, data: { confirm: st('messages.confirm_destroy') } do
    i.fa.fa-trash-o(title=st('links.destroy'))
    span= st('links.destroy')
