- if current_user.can_update?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default' do
    i.fa.fa-edit(title=st('links.edit'))
    span= st('links.edit')
  - if resource.closed? && !current_user.is_buyer?
    = link_to '#print-packing-slip', class: 'btn btn-sm btn-default print-hidden' do
      i.fa.fa-print(title='Print Packing Slip')
      span= 'Print Packing Slip'
      .hidden
        | Customer name: #{resource.buyer.name}<br>
        | #{resource.buyer.company}<br>
        | #{buyer_address resource.buyer}
        | #{resource.buyer.user_email}<br>
        | <br>
        | Mill Item #:<br>
        - resource.cart_items.shipped.each do |item|
          | #{item.fabric_variant.item_number}<br>
- elsif current_user.can_read?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default' do
    i.fa.fa-info(title=st('links.view'))
    span= st('links.view')
- if current_user.can_delete?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default', method: :delete, data: { confirm: st('messages.confirm_destroy') } do
    i.fa.fa-trash-o(title=st('links.destroy'))
    span= st('links.destroy')
