- if current_user.can_update?(resource)
  - if current_user.can_reject?(resource)
    = link_to reject_resource_path(resource), class: 'btn btn-sm btn-default', remote: true, method: :put do
      i.fa(class='fa fa-ban' title='Not Interested')
      span Not Interested
  = link_to resource_path(resource), class: 'btn btn-sm btn-default' do
    i.fa.fa-edit(title=st('links.edit'))
    span= st('links.edit')
  - if resource.buyer && resource.closed? && !current_user.is_buyer?
    = link_to '#print-packing-slip', class: 'btn btn-sm btn-default print-hidden' do
      i.fa.fa-print(title='Print Packing Slip')
      span= 'Print Packing Slip'
      .hidden
        .packing-slip
          | <br>
          | Customer name: #{resource.buyer.name}<br>
          | #{resource.buyer.company}<br>
          | #{buyer_address resource.buyer}
          | #{resource.buyer.user_email}<br>
          | <br>
          | Mill Item # (Fabrium #):<br>
          - resource.cart_items.shipped.each do |item|
            | #{item.fabric_variant.combined_item_number} (#{item.fabric_variant.fabrium_id})<br>
- elsif current_user.can_read?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default' do
    i.fa.fa-info(title=st('links.view'))
    span= st('links.view')
- if current_user.can_delete?(resource)
  = link_to resource_path(resource), class: 'btn btn-sm btn-default', method: :delete, remote: true, data: { confirm: st('messages.confirm_destroy') } do
    i.fa.fa-trash-o(title=st('links.destroy'))
    span= st('links.destroy')
