/ The "cart" form, "pre-ordered" status.

- is_empty = resource.cart_items.empty?

.cart-form-wrapper
  = simple_form_for resource do |f|
    .cart-empty-block class=(is_empty ? nil : "hidden")
      .well
        = st('messages.empty_cart')
    .cart-form-block class=(is_empty ? "hidden" : nil)
      .cart-items
        = f.simple_fields_for :cart_items do |cf|
          = render cf.object, f: cf, cart: resource

      - if current_user.is_mill?
        .row
          #buyer-email-form
            = f.input :buyer_email
            = f.input :buyer_email_confirmation

      - unless current_user.is_admin?
        .form-actions
          = f.submit cart_button_label(resource), class: 'btn btn-primary'
