- is_empty = resource.cart_items.empty?

.cart-form-wrapper
  = simple_form_for resource do |f|
    .cart-empty-block class=(is_empty ? nil : "hidden")
      .well
        = st('messages.empty_cart')
    .cart-form-block class=(is_empty ? "hidden" : nil)
      .cart-items
        = f.simple_fields_for :cart_items do |ff|
          = render ff.object, f: ff, cart: resource

      - if current_user.is_mill?
        .row
          #buyer-email-form
            = f.input :buyer_email
            = f.input :buyer_email_confirmation

      .form_actions
        = f.submit class: 'btn btn-primary'
