.cart-header
  .shipping
    - if resource.buyer.blank?
      p The buyer which was attached to this cart has been deleted.
    - else
      h5 Ship To:
      .shipping-name
        = resource.buyer.name
      .shipping-company
        = resource.buyer.company
      = buyer_address resource.buyer
      .shipping-email
        = resource.buyer.user_email

- if resource.buyer && resource.closed? && !current_user.is_buyer?
  #packing-slip-btn(style="margin-bottom: 20px")
    = link_to '#print-packing-slip', class: 'btn btn-sm btn-default print-hidden' do
      i.fa.fa-print(title='Print Packing Slip')
      span= 'Print Packing Slip'
      .hidden
        .packing-slip
          | <br>
          | Customer name: #{resource.buyer.name}<br>
          | #{resource.buyer.company}<br>
          | #{buyer_address resource.buyer}
          | #{resource.buyer.user_email}<br>
          | <br>
          | Mill Item # (Fabrium #):<br>
          - resource.cart_items.shipped.each do |item|
            | #{item.fabric_variant.combined_item_number} (#{item.fabric_variant.fabrium_id})<br>

.cart-form-wrapper
  = simple_form_for resource do |f|
    .cart-form-block
      .cart-items
        = f.simple_fields_for :cart_items do |cf|
          = render partial: 'cart_items/ordered', object: cf.object, as: :cart_item, locals: { f: cf }

      = f.input :tracking_number

      .form-actions
        = f.submit cart_button_label(resource), class: 'btn btn-primary'
