.cart-header
  .shipping
    h5 Ship To:

    .shipping-name
      = resource.buyer.name
    .shipping-company
      = resource.buyer.company
    = buyer_address resource.buyer
    .shipping-email
      = resource.buyer.user_email

  p
    button.btn.btn-info#print-packing-slip
      span Print Packing Slip
      .hidden
        | Customer name: #{resource.buyer.name}<br>
        | #{resource.buyer.company}<br>
        | #{buyer_address resource.buyer}
        | #{resource.buyer.user_email}<br>
        | <br>
        | Mill Item #:<br>
        - resource.cart_items.shipped.each do |item|
          | #{item.fabric_variant.item_number}<br>

- content_for :body_end do
  javascript:
    $(function () {
      $("#print-packing-slip").click(function () {
        var $el = $(this).find(".hidden");
        var div = $("<div></div>").html($el.html())[0];
        utils.printElement(div);
        window.print();
      });
    });


.cart-form-wrapper
  = simple_form_for resource do |f|
    .cart-form-block
      .cart-items
        = f.simple_fields_for :cart_items do |cf|
          = render partial: 'cart_items/ordered', object: cf.object, as: :cart_item, locals: { f: cf }

      = f.input :tracking_number

      .form-actions
        = f.submit cart_button_label(resource), class: 'btn btn-primary'
