- index_table_headers do
  th= sort_link(@q, :created_at)
  th= sort_link(@q, :name)
  /* th= sort_link(@q, :creator_type, 'Source') */
  - if current_user.is_admin?
    th= sort_link(@q, :mill, 'Mill')
    th= sort_link(@q, :parent_name, 'Parent Cart')
  - if current_user.is_mill?
    th= sort_link(@q, :buyer_viewed, 'Buyer Viewed')
  th= sort_link(@q, :state)

td= l(resource.created_at, format: :long)
td= resource.name(current_user.is_admin?)
/* td= humanize_creator_type(resource) */
- if current_user.is_admin?
  td= resource.mill.present? ? link_to(resource.mill.name, resource.mill) : 'Mixed'
  td= resource.subcart? ? link_to('Edit', cart_path(resource.parent)) : 'n/a'
- if current_user.is_mill?
  td= resource.public_viewed ? l(resource.public_viewed, format: :long) : 'No'
td= translate_cart_state(resource.state)
