#carts-scope-select.scope-select
  - if current_user.is_admin?
    .form-group
      label(for="cart_buyer_select") Pick Buyer
      = carts_buyer_select_tag
    .form-group
      label(for="cart_mill_select") Pick Mill
      = carts_mill_select_tag
  .form-group
    label(for="cart_scope_select") Filter by Type
    = carts_scope_select_tag
