- if resource.state > "pending"
  .cart-header
    p.line-item
      label 
        | Status: 
        = translate_cart_state(resource.state)

    - if resource.tracking_number.present?
      p.line-item
        label
          = resource_label :tracking_number
          |: 
          = resource.tracking_number

.cart-items
  - if resource.subcarts.any?
    - resource.subcarts.each do |subcart|
      = render partial: 'cart_items/static', collection: subcart.cart_items, as: :cart_item
  - else
    = render partial: 'cart_items/static', collection: resource.cart_items, as: :cart_item
