- breadcrumb :resource, name: resource.name

.cart-wrapper
  / before the cart is ordered, always show the "cart" form
  - if resource.state <= "pending"
    = render "form"

  - elsif resource.rejected?
    = render "static"

  / afterwards, show the "order" form if the user is a mill
  - elsif current_user.is_buyer? || resource.subcarts.any?
    = render "static"

  / otherwise the static view (for admins and buyers)
  - else
    = render "order_form"
