- content_for(:header_buttons) do
  = render 'scope_select'

- title st(:title)

- panel_class "panel-wide"

- content_for(:title) do
  /* = title st(:title_with_count, count: collection.total_count) */
  = title st(:title)

= render template: 'application/index'
