fieldset
  legend Application Details
  - if current_user.is_admin?
    .row
      .col-sm-12
        = f.input :active, label: false, inline_label: true
  .row
    .col-sm-6
      = f.input :domain_filter, as: :select, collection: Mill.domain_filters.map {|k, v| [k.titleize, k] }, input_html: { data: { select: {} } }
    .col-sm-6
      = f.input :domain_names, input_html: {data: {select: {create: true, createFilter: '.*\\..*', plugins: {endpoint: {url: domains_users_path(:json)}}}}}
