= simple_form_for resource do |f|
  - if f.object.errors.any?
    .alert.alert-danger
      = f.error_notification

  = render 'form_fields', form: f, f: f
  .form-actions
    = render 'form_inputs', form: f, f: f
