- if current_user.is_admin? && f.object.persisted?
  .top-actions
    = link_to "View the users for this mill?", users_path(mill: f.object.id)

= render 'mills/application_fields', f: f
= render 'mills/profile_fields', f: f
