#mill-scope-select.scope-select
  .form-group
    label(for="mill_name_filter") Filter by Name
    = text_field_tag :name, "", class: 'form-control', id: 'mill_name_filter', placeholder: "Type to Search", data: { query_updater: true }
  .form-group
    label(for="mill_scope_select") Filter by Status
    = mills_scope_select_tag
