.cart-item(data-id=cart_item.id)
  .col-thumb
    = image_tag(cart_item.fabric_variant.thumb.url)
  .col-fields
    p
      label 
        span Fabrium ##{cart_item.fabrium_id}

        - if cart_item.fabric_variant.in_stock?
          span.badge In Stock

    - if cart_item.deletable_by?(current_user)
      = link_to cart_cart_item_path(cart, cart_item.fabric_variant_id), class: 'remove btn btn-default', method: :delete, remote: true do
        span Remove

    / Buyer always sees the notes in this form
    - if current_user.is_buyer?
      = f.input :notes, as: :text, input_html: { rows: 3 }

    / Otherwise show the notes unless this is an initial
    / build (the notes will be blank)
    - elsif !cart.mill_build?
      .form-group
        label.control-label
          = CartItem.human_attribute_name(:notes)
        p.fake-input.form-control-static.form-control
          = cart_item.notes

    - if current_user.is_mill?
      = f.input :sample_yardage
    - elsif current_user.is_buyer?
      = f.input :request_yardage, label: false, inline_label: true
