- cart_item = ordered_cart_item
.cart-item(data-id = cart_item.id)
  .col-thumb
    = image_tag(cart_item.fabric_variant.thumb.url)
  .col-fields
    p
      label 
        span Fabrium ##{cart_item.fabrium_id}
    .form-group
      label.control-label
        = resource_label :state, cart_item
        | : 
        = translate_cart_item_state(cart_item.state)
    .form-group
      label.control-label
        = resource_label :notes, cart_item
      p.fake-input.form-control-static.form-control
        = cart_item.notes
    .form-group
      label.control-label
        = resource_label :tracking_number, cart_item
      p.fake-input.form-control-static.form-control
        = cart_item.tracking_number
    .form-group
      label.control-label
        = resource_label :sample_yardage, cart_item
      span.fake-input.form-control
        = cart_item.sample_yardage
