- variant = cart_item.fabric_variant
- fabric = variant.fabric

.cart-item(data-id = cart_item.id)
  .col-thumb
    = link_to fabric_path_with_variant(fabric, variant) do
      = image_tag(variant.thumb.url)
  .col-fields
    p.line-item
      label 
        = link_to fabric_path_with_variant(fabric, variant) do
          | Fabrium #: #{cart_item.fabrium_id}
    p.line-item: label Item #: #{variant.item_number}

    = fake_input(:notes, cart_item)

    = f.input :sample_yardage, wrapper: :badge_hint, hint: cart_item.request_yardage? ? "Requested" : nil

    / Pending items are set up to ship here as a default
    - cart_item.state = :shipped if cart_item.pending?
    = f.input :state, label: false, as: :radio_buttons, collection: [['Ship', 'shipped'], ['Refuse', 'refused']]
