- cart_item = local_assigns[:ordered_cart_item_form]
- cart = cart_item.cart
- url = cart_cart_item_url(cart, cart_item.fabric_variant.id)

.cart-item(data-id = cart_item.fabric_variant.id)
  = simple_form_for cart_item, url: url, remote: true do |f|
    .col-thumb
      = image_tag(cart_item.fabric_variant.thumb.url)
    .col-fields
      p
        label 
          span Fabrium ##{cart_item.fabrium_id}
      p
        label 
          span Item ##{cart_item.fabric_variant.item_number}
      .form-group
        label.control-label
          = resource_label :state, cart_item
          | : 
          = translate_cart_item_state(cart_item.state)
      .form-group
        label.control-label
          = resource_label :notes, cart_item
        p.fake-input.form-control-static.form-control
          = cart_item.notes
      = f.input :sample_yardage
      = f.input :tracking_number

      .form-actions
        - if cart_item.pending?
          = f.submit "Ship Item", class: 'btn btn-primary', name: :state_shipped
          = f.submit "Refuse This Item", class: 'btn btn-danger', name: :state_refused
        - else
          = f.submit "Save Changes", class: 'btn btn-primary'
