- variant = cart_item.fabric_variant
- fabric = variant.fabric

.cart-item(data-id = cart_item.id)
  .col-thumb
    = link_to fabric_variant_path(fabric, variant) do
      = image_tag(variant.thumb.url)
  .col-fields
    p.line-item
      label 
        = link_to fabric_variant_path(fabric, variant) do
          | Fabrium #: #{cart_item.fabrium_id}
    - unless current_user.is_buyer?
      p.line-item: label Item #: #{variant.item_number}
    p.line-item
      label 
        | Status: 
        span(class="state-#{cart_item.state}")
          = translate_cart_item_state(cart_item.state)
    - if cart_item.sample_yardage.present?
      p.line-item: label Sample Yardage Available: #{cart_item.sample_yardage}

    = fake_input(:notes, cart_item)
