- variant = cart_item.fabric_variant
- fabric = variant.fabric

.cart-item(data-id = cart_item.id)
  .col-thumb
    a href=fabric_path_with_variant(fabric, variant) ng-click="show(#{fabric.id}, #{variant.position})"
      = image_tag(variant.thumb.url)
  .col-fields
    p.line-item
      label 
        a href=fabric_path_with_variant(fabric, variant) ng-click="show(#{fabric.id}, #{variant.position})"
          | Fabrium #: #{cart_item.fabrium_id}
    - unless !current_user || current_user.is_buyer?
      p.line-item: label Item #: #{variant.combined_item_number}
    p.line-item
      label 
        | Status: 
        span(class="state-#{cart_item.state}")
          = translate_cart_item_state(cart_item.state)

    - if cart_item.sample_yardage.present?
      = fake_input(:sample_yardage, cart_item)

    - if current_user
      = fake_input(:notes, cart_item)
