- cart_item = unclaimed_cart_item
.cart-item(data-id = cart_item.id)
  .col-thumb
    = image_tag(cart_item.fabric_variant.thumb.url)
  .col-fields
    p
      label 
        span Fabrium ##{cart_item.fabrium_id}
    .form-group
      label.control-label
        = resource_label :sample_yardage, cart_item
      span.fake-input.form-control
        = cart_item.sample_yardage
