fieldset
  legend Application Settings
  .row
    .col-sm-12
      = f.association :preferred_mills, as: :select, hint: :translate, placeholder: :translate, input_html: {data: {select: {plugins: {endpoint: {url: mills_url(:json) }, close_button: {}}}}}
  .row
    .col-sm-12
      = f.association :blocked_mills, as: :select, hint: :translate, placeholder: :translate, input_html: {data: {select: {plugins: {endpoint: {url: mills_url(:json) }, close_button: {}}}}}
