- if user_signed_in? && current_user.is_admin? && f.object.persisted?
  .top-actions
    = link_to "Edit the user for this buyer?", edit_user_path(f.object.user)

= render 'buyers/application_fields', f: f
= render 'buyers/profile_fields', f: f
