- title 'Page Not Found'
- content_for :main do
  #page_not_found
    hgroup
      h1 This is somewhat embarrassing, isn't it?
      p Either the page you're looking for doesn't exist, or you don't have permission to view it.
      p = link_to "Return to the home page", root_url
