- messages = flash.select {|k, v| v.is_a? String }
#alerts
  - messages.each do |type, msg|
    div(class=alert_class(type))
      button.close(type="button" data-dismiss="alert")
        span(aria-hidden="true") &times;
        span.sr-only Close
      = msg
