- messages = flash.select {|k, v| v.is_a? String }
script(id="flash_messages")
  | ;window.app||(app={}); app.alerts = [];
  - messages.each do |type, msg|
    | app.alerts.push({ type: "#{type}", msg: "#{escape_javascript msg.html_safe}" });
