#navbar-main
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle Navigation
      i.fa.fa-gear.fa-lg
    = link_to t(:site_title), root_path, class: "navbar-brand"
  #topnav.collapse.navbar-collapse
    - if current_user && current_user.persisted?
      ul.nav.navbar-nav.navbar-right
        li.text
          span Welcome #{current_user.email}!
        li= link_to st('links.search'), root_path
        - unless current_user.is_admin?
          li
            a.cart-link href=pending_cart_path
              i.fa.fa-shopping-cart
              span My Cart
              span.count-outer
                |  (<span class="count">#{pending_cart_size}</span>)
        li.dropdown
          = link_to("/lists", data: {toggle: "dropdown"}) do
            span Manage
            span.caret
          ul.dropdown-menu(role="menu")
            = render "application/main_nav"
        - if current_user.is_mill?
          li
            a.requests-link href=carts_path(scope: :ordered)
              span Requests
              span.count-outer
                |  (<span class="count">#{current_user.meta.carts.ordered.count}</span>)

        li.dropdown.dropdown-toggle
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-gear.fa-lg.hidden-xs
            span.visible-xs(style="margin-left: 0")
              | Other
              span.caret
          ul.dropdown-menu
            li
              = link_to edit_user_registration_path do
                i.fa.fa-user
                span Manage Login
              - if current_user.is_mill?
                = link_to edit_user_registration_path do
                  i.fa.fa-exchange
                  span Change Mill
                  
            li
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                span Sign Out
    - else
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Mill Signup!", new_registration_path(:user, :mill)
        li
          = link_to "Buyer Signup!", new_registration_path(:user, :buyer)
        li
          = link_to new_user_session_path do
            i.fa.fa-user
            span Sign In
