#navbar-main
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle Navigation
      i.fa.fa-gear.fa-lg
    = link_to t(:site_title), root_path, class: "navbar-brand"
  #topnav.collapse.navbar-collapse
    ul.nav.navbar-nav
      = resource_menu_link(Fabric)
      = resource_menu_link(Tag) do
        li.dropdown
          = link_to("/lists", data: {toggle: "dropdown"}) do
            span Manage Lists
            span.caret
          ul.dropdown-menu(role="menu")
            = render "application/list_items_nav"
      = resource_menu_link(ApprovedDomain)

    - if current_user && current_user.persisted?
      ul.nav.navbar-nav.navbar-right
        li.text
          span Welcome #{current_user.email}!
        li.dropdown.dropdown-toggle
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-gear.fa-lg.hidden-xs
            span.visible-xs(style="margin-left: 0")
              | Other
              span.caret
          ul.dropdown-menu
            - unless current_user.is_admin?
              li
                a href=pending_cart_path
                  i.fa.fa-shopping-cart
                  span My Cart
            li
              = link_to edit_profile_path do
                i.fa.fa-user
                span Account Profile
            li
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                span Sign Out
    - else
      ul.nav.navbar-nav.navbar-right
        li
          = link_to new_user_session_path do
            i.fa.fa-user
            span Sign In
