doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content=""
    title Fabrium
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'head'
    = csrf_meta_tags
    = yield :head

  body
    header.navbar.navbar-default
      .container
        = render 'top_nav'
    #root
      .container
        main#main role="main"
          = render 'flash_messages'
          - if content_for?(:top)
            #top
              = yield(:top)
          = content_for?(:main) ? yield(:main) : yield
    #body_end
      = javascript_include_tag 'vendor'
      = javascript_include_tag 'application'
      = yield :body_end
      = render 'modal'
