doctype html
html(ng-app="fabrium")
  head
    meta charset="utf-8"
    meta name="description" content=""
    title Fabrium
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'head'
    = csrf_meta_tags
    = yield :head

  body
    header.navbar.navbar-fixed-top
      .container
        = render 'top_nav'
    #root
      .container
        div(alerts)
        main#main role="main"
          = yield
    #body_end
      = javascript_include_tag 'vendor'
      = javascript_include_tag 'application'
      = render 'flash_messages'

      = yield :body_end
