doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content=""
    title= title
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Roboto+Condensed', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    meta name="ruler" content=asset_url("FabriumRulerR2.png")
    = yield :head

  body
    header.navbar.navbar-default
      .container
        = render 'top_nav'
    #root
      .container
        main#main role="main"
          = render 'flash_messages'
          #top
            = yield(:top)
          = content_for?(:main) ? yield(:main) : yield
    footer
      .footer-inner
        = render 'footer'

    #body_end
      = javascript_include_tag 'vendor'
      = javascript_include_tag 'application'
      = yield :body_end
      = render 'modal'

