doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content=""
    title Fabrium
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'head'
    = csrf_meta_tags
    = yield :head

  body
    #navbar-main.navbar.navbar-fixed-top
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle Navigation
          i.fa.fa-gear.fa-2x
        = link_to t(:site_title), root_path, class: "navbar-brand"
      #topnav.collapse.navbar-collapse
        - if content_for?(:navigation)
          ul.nav.navbar-nav
            = yield(:navigation)
        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-gear.fa-lg
              ul.dropdown-menu
                li
                  = link_to "Edit Profile", "#"
                li
                  = link_to "Logout", "#"
          ul.nav.navbar-nav.navbar-right
            li.text
              span Welcome #{current_user.name}!

    #root
      .container
        main#main role="main"
          = yield

    #body_end
      = javascript_include_tag 'vendor'
      = javascript_include_tag 'application'

      = yield :body_end
